\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:welcome-to-gausspy-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{2}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{2}{Installation}{chapter.2}{}}
\newlabel{install:install}{{2}{2}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{2}{section.2.1}}
\newlabel{install:dependencies}{{2.1}{2}{Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optional Dependencies}{2}{section.2.2}}
\newlabel{install:optional-dependencies}{{2.2}{2}{Optional Dependencies}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Download GaussPy}{2}{section.2.3}}
\newlabel{install:download-gausspy}{{2.3}{2}{Download GaussPy}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installing Dependencies on Linux}{2}{section.2.4}}
\newlabel{install:installing-dependencies-on-linux}{{2.4}{2}{Installing Dependencies on Linux}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Installing Dependencies on OSX}{3}{section.2.5}}
\newlabel{install:installing-dependencies-on-osx}{{2.5}{3}{Installing Dependencies on OSX}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Installing GaussPy}{3}{section.2.6}}
\newlabel{install:installing-gausspy}{{2.6}{3}{Installing GaussPy}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple Example Tutorial}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{3}{4}{Simple Example Tutorial}{chapter.3}{}}
\newlabel{tutorial:simple-example-tutorial}{{3}{4}{Simple Example Tutorial}{chapter.3}{}}
\newlabel{tutorial:id1}{{3}{4}{Simple Example Tutorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constructing a GaussPy-Friendly Dataset}{4}{section.3.1}}
\newlabel{tutorial:constructing-a-gausspy-friendly-dataset}{{3.1}{4}{Constructing a GaussPy-Friendly Dataset}{section.3.1}{}}
\newlabel{tutorial:equation-spectra}{{3.1}{4}{Constructing a GaussPy-Friendly Dataset}{section*.3}{}}
\newlabel{tutorial-spectra}{{3.1}{4}{Constructing a GaussPy-Friendly Dataset}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example spectrum containing a single Gaussian function with added spectral noise.}}{5}{figure.3.1}}
\newlabel{tutorial:simple-gaussian}{{3.1}{5}{Example spectrum containing a single Gaussian function with added spectral noise}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running GaussPy}{6}{section.3.2}}
\newlabel{tutorial:running-gausspy}{{3.2}{6}{Running GaussPy}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plot Decomposition Results}{7}{section.3.3}}
\newlabel{tutorial:plot-decomposition-results}{{3.3}{7}{Plot Decomposition Results}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example spectrum containing a single Gaussian function with added spectral noise, decomposed using GaussPy.}}{8}{figure.3.2}}
\newlabel{tutorial:simple-gaussian-decomposed}{{3.2}{8}{Example spectrum containing a single Gaussian function with added spectral noise, decomposed using GaussPy}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiple Gaussians Tutorial}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial:id2}{{4}{9}{Multiple Gaussians Tutorial}{chapter.4}{}}
\newlabel{tutorial:multiple-gaussians-tutorial}{{4}{9}{Multiple Gaussians Tutorial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constructing a GaussPy-Friendly Dataset}{9}{section.4.1}}
\newlabel{tutorial:id3}{{4.1}{9}{Constructing a GaussPy-Friendly Dataset}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example spectrum containing multiple Gaussian functions with added spectral noise.}}{10}{figure.4.1}}
\newlabel{tutorial:multiple-gaussians}{{4.1}{10}{Example spectrum containing multiple Gaussian functions with added spectral noise}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running GaussPy}{11}{section.4.2}}
\newlabel{tutorial:id4}{{4.2}{11}{Running GaussPy}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plot Decomposition Results}{11}{section.4.3}}
\newlabel{tutorial:id5}{{4.3}{11}{Plot Decomposition Results}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example spectrum containing multiple Gaussian functions with added spectral noise, decomposed using GaussPy for three values of the smoothing parameter \(\qopname  \relax o{log}\alpha \).}}{12}{figure.4.2}}
\newlabel{tutorial:multiple-gaussians-decomposed}{{4.2}{12}{Example spectrum containing multiple Gaussian functions with added spectral noise, decomposed using GaussPy for three values of the smoothing parameter \(\log \alpha \)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Training AGD}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial:training-agd}{{5}{13}{Training AGD}{chapter.5}{}}
\newlabel{tutorial:training-example}{{5}{13}{Training AGD}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creating a Synthetic Training Dataset}{13}{section.5.1}}
\newlabel{tutorial:creating-a-synthetic-training-dataset}{{5.1}{13}{Creating a Synthetic Training Dataset}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training the Algorithm}{15}{section.5.2}}
\newlabel{tutorial:training-the-algorithm}{{5.2}{15}{Training the Algorithm}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Running GaussPy using Trained \(\alpha \)}{16}{section.5.3}}
\newlabel{tutorial:running-gausspy-using-trained}{{5.3}{16}{Running GaussPy using Trained \protect \(\alpha \protect \)}{section.5.3}{}}
\newlabel{tutorial:multiple-gaussians-trained-decomposed}{{5.3}{17}{Running GaussPy using Trained \protect \(\alpha \protect \)}{Item.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two-Phase Decompositon}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial:two-phase-decomposition}{{6}{18}{Two-Phase Decompositon}{chapter.6}{}}
\newlabel{tutorial:two-phase-decompositon}{{6}{18}{Two-Phase Decompositon}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training for Two Phases: \(\alpha _1\) and \(\alpha _2\)}{18}{section.6.1}}
\newlabel{tutorial:training-for-two-phases-and}{{6.1}{18}{Training for Two Phases: \protect \(\alpha _1\protect \) and \protect \(\alpha _2\protect \)}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prepping a Datacube}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{dataprep:prepping-a-datacube}{{7}{20}{Prepping a Datacube}{chapter.7}{}}
\newlabel{dataprep:dataprep}{{7}{20}{Prepping a Datacube}{chapter.7}{}}
\newlabel{dataprep::doc}{{7}{20}{Prepping a Datacube}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Storing Data cube in GaussPy-Friendly Format}{20}{section.7.1}}
\newlabel{dataprep:storing-data-cube-in-gausspy-friendly-format}{{7.1}{20}{Storing Data cube in GaussPy-Friendly Format}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creating a Synthetic Training Dataset}{21}{section.7.2}}
\newlabel{dataprep:creating-a-synthetic-training-dataset}{{7.2}{21}{Creating a Synthetic Training Dataset}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Training AGD to Select \(\alpha \) values}{23}{section.7.3}}
\newlabel{dataprep:training-agd-to-select-values}{{7.3}{23}{Training AGD to Select \protect \(\alpha \protect \) values}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Decomposing the Datacube}{23}{section.7.4}}
\newlabel{dataprep:decomposing-the-datacube}{{7.4}{23}{Decomposing the Datacube}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example spectra from the GALFA-HI M33 datacube, decomposed by GaussPy following two-phase training.}}{25}{figure.7.1}}
\newlabel{dataprep:cube-decomposed}{{7.1}{25}{Example spectra from the GALFA-HI M33 datacube, decomposed by GaussPy following two-phase training}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Behind the Scenes}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{method::doc}{{8}{26}{Behind the Scenes}{chapter.8}{}}
\newlabel{method:method}{{8}{26}{Behind the Scenes}{chapter.8}{}}
\newlabel{method:behind-the-scenes}{{8}{26}{Behind the Scenes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic concepts}{26}{section.8.1}}
\newlabel{method:basic-concepts}{{8.1}{26}{Basic concepts}{section.8.1}{}}
\newlabel{method:equation-f0const}{{8.1}{26}{Basic concepts}{section*.4}{}}
\newlabel{method-f0const}{{8.1}{26}{Basic concepts}{equation.8.1.1}{}}
\newlabel{method:equation-f2const}{{8.1}{26}{Basic concepts}{section*.5}{}}
\newlabel{method-f2const}{{8.2}{26}{Basic concepts}{equation.8.1.2}{}}
\newlabel{method:equation-f3const}{{8.1}{26}{Basic concepts}{section*.6}{}}
\newlabel{method-f3const}{{8.3}{26}{Basic concepts}{equation.8.1.3}{}}
\newlabel{method:equation-f4const}{{8.1}{26}{Basic concepts}{section*.7}{}}
\newlabel{method-f4const}{{8.4}{26}{Basic concepts}{equation.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of the points of negative curvature of the function \(f(x)\). In this case \(f(x)\) is the sum of three independent Gaussian functions (top). The vertical lines in each panel show the conditions imposed on the derivatives to define the points \(x^*\).}}{27}{figure.8.1}}
\newlabel{method:curvature}{{8.1}{27}{Example of the points of negative curvature of the function \(f(x)\). In this case \(f(x)\) is the sum of three independent Gaussian functions (top). The vertical lines in each panel show the conditions imposed on the derivatives to define the points \(x^*\)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dealing with noise}{27}{section.8.2}}
\newlabel{method:dealing-with-noise}{{8.2}{27}{Dealing with noise}{section.8.2}{}}
\newlabel{method:equation-deriv}{{8.2}{27}{Dealing with noise}{section*.8}{}}
\newlabel{method-deriv}{{8.5}{27}{Dealing with noise}{equation.8.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The top panel shows the same function used in Fig. \hyperref  [method:curvature]{ \ref  *{method:curvature}} but now random noise has been added to each channel. In the bottom panel we show various estimates of the first derivative. \(\alpha =0\) corresponds to the finite differences method, larger values of \(\alpha \) makes the function smoother.}}{28}{figure.8.2}}
\newlabel{method:deriv}{{8.2}{28}{The top panel shows the same function used in Fig. \hyperref [method:curvature]{ \ref *{method:curvature}} but now random noise has been added to each channel. In the bottom panel we show various estimates of the first derivative. \(\alpha =0\) corresponds to the finite differences method, larger values of \(\alpha \) makes the function smoother}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Two phases}{29}{section.8.3}}
\newlabel{method:two-phases}{{8.3}{29}{Two phases}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}An alternative approach}{29}{section.8.4}}
\newlabel{method:an-alternative-approach}{{8.4}{29}{An alternative approach}{section.8.4}{}}
\newlabel{method:equation-kernel}{{8.4}{29}{An alternative approach}{section*.9}{}}
\newlabel{method-kernel}{{8.6}{29}{An alternative approach}{equation.8.4.6}{}}
