\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Dependencies}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Optional Dependencies}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Download GaussPy}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Installing Dependencies on Linux}{2}{section.2.4}
\contentsline {section}{\numberline {2.5}Installing Dependencies on OSX}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Installing GaussPy}{3}{section.2.6}
\contentsline {chapter}{\numberline {3}Simple Example Tutorial}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Constructing a GaussPy-Friendly Dataset}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Running GaussPy}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Plot Decomposition Results}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Multiple Gaussians Tutorial}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Constructing a GaussPy-Friendly Dataset}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Running GaussPy}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Plot Decomposition Results}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Training AGD}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Creating a Synthetic Training Dataset}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Training the Algorithm}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Running GaussPy using Trained \(\alpha \)}{16}{section.5.3}
\contentsline {chapter}{\numberline {6}Two-Phase Decompositon}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Training for Two Phases: \(\alpha _1\) and \(\alpha _2\)}{18}{section.6.1}
\contentsline {chapter}{\numberline {7}Prepping a Datacube}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}Storing Data cube in GaussPy-Friendly Format}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}Creating a Synthetic Training Dataset}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}Training AGD to Select \(\alpha \) values}{23}{section.7.3}
\contentsline {section}{\numberline {7.4}Decomposing the Datacube}{23}{section.7.4}
\contentsline {chapter}{\numberline {8}Behind the Scenes}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}Basic concepts}{26}{section.8.1}
\contentsline {section}{\numberline {8.2}Dealing with noise}{27}{section.8.2}
\contentsline {section}{\numberline {8.3}Two phases}{29}{section.8.3}
\contentsline {section}{\numberline {8.4}An alternative approach}{29}{section.8.4}
